# Welcome to the Javascript ES6 snippets!

# Generator function
snippet gfn
function* ${1:name}(${2}) {
	yield ${3};
}
endsnippet

# Arrow function
snippet => "Arrow function" i
(${1}) => {
	${2}
}
endsnippet

# Class
snippet class
class ${1:name} {
	constructor(${2:arg}) {
		${3:// init}
	}
	${4}
}
endsnippet

# For of loop
snippet forof
for (let ${1:s} of ${2:sequence}) {
	${3}
}
endsnippet

# Import
snippet im
import ${1:foo} from '${2:bar}'
endsnippet

# Welcome to the Javascript ES5 snippets!
snippet fori
for (var i = 0; i < ${1:list}.length; i++) {
    var ${2} = $1[i];
    ${3}
}
endsnippet

snippet forj
for (var j = 0; j < ${1:list}.length; j++) {
    var ${2} = $1[j];
    ${3}
}
endsnippet

snippet if
if (${1}) {
    ${2}
}
endsnippet
